import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Калькулятор',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        useMaterial3: true,
      ),
      home: const CalculatorScreen(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class CalculatorScreen extends StatefulWidget {
  const CalculatorScreen({super.key});

  @override
  State<CalculatorScreen> createState() => _CalculatorScreenState();
}

class _CalculatorScreenState extends State<CalculatorScreen> {
  String _display = '0';
  String _currentNumber = '';
  String _operator = '';
  double _firstNumber = 0;
  double _secondNumber = 0;

  void _onButtonPressed(String value) {
    setState(() {
      if (value == 'C') {
        _clear();
      } else if (value == '=') {
        _calculate();
      } else if (value == '+' || value == '-' || value == '×' || value == '÷') {
        _setOperator(value);
      } else {
        _addDigit(value);
      }
    });
  }

  void _clear() {
    _display = '0';
    _currentNumber = '';
    _operator = '';
    _firstNumber = 0;
    _secondNumber = 0;
  }

  void _addDigit(String digit) {
    _currentNumber += digit;
    _display = _currentNumber;
  }

  void _setOperator(String op) {
    if (_currentNumber.isNotEmpty) {
      _firstNumber = double.parse(_currentNumber);
      _operator = op;
      _currentNumber = '';
    }
  }

  void _calculate() {
    if (_currentNumber.isNotEmpty) {
      _secondNumber = double.parse(_currentNumber);
      double result = 0;

      switch (_operator) {
        case '+':
          result = _firstNumber + _secondNumber;
          break;
        case '-':
          result = _firstNumber - _secondNumber;
          break;
        case '×':
          result = _firstNumber * _secondNumber;
          break;
        case '÷':
          if (_secondNumber != 0) {
            result = _firstNumber / _secondNumber;
          } else {
            _display = 'Ошибка';
            return;
          }
          break;
        default:
          result = _secondNumber;
      }

      _display = result.toString();
      if (_display.endsWith('.0')) {
        _display = _display.substring(0, _display.length - 2);
      }
      _currentNumber = _display;
      _operator = '';
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      appBar: AppBar(
        title: const Text('Калькулятор'),
        backgroundColor: const Color.fromARGB(255, 72, 255, 0),
        foregroundColor: Colors.white,
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          children: [
            Container(
              padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 30),
              alignment: Alignment.centerRight,
              decoration: BoxDecoration(
                color: Colors.grey[900],
                borderRadius: BorderRadius.circular(12),
              ),
              child: Text(
                _display,
                style: const TextStyle(
                  fontSize: 48,
                  fontWeight: FontWeight.bold,
                  color: Colors.white,
                ),
              ),
            ),
            const SizedBox(height: 20),
            Expanded(
              child: GridView.count(
                crossAxisCount: 4,
                crossAxisSpacing: 10,
                mainAxisSpacing: 10,
                childAspectRatio: 1.2,
                children: [
                  buildButton('C', color: const Color.fromARGB(255, 23, 189, 64)),
                  buildButton('±', color: const Color.fromARGB(255, 201, 83, 83)),
                  buildButton('%', color: const Color.fromARGB(255, 13, 92, 102)),
                  buildButton('÷', color: Colors.grey),
                  
                  buildButton('7', color: const Color.fromARGB(255, 0, 0, 0)),
                  buildButton('8', color: const Color.fromARGB(255, 0, 0, 0)),
                  buildButton('9', color: const Color.fromARGB(255, 210, 223, 27)),
                  buildButton('×', color: Colors.red),
                  
                  buildButton('4', color: const Color.fromARGB(255, 0, 0, 0)),
                  buildButton('5', color: const Color.fromARGB(255, 0, 0, 0)),
                  buildButton('6', color: const Color.fromARGB(255, 0, 0, 0)),
                  buildButton('-', color: const Color.fromARGB(255, 228, 98, 195)),
                  
                  buildButton('1', color: Colors.black),
                  buildButton('2', color: const Color(0xFF0000FF)),
                  buildButton('3', color: const Color(0xFF0000CC)),
                  buildButton('+', color: Colors.red),
                  
                  buildButton('0', color: Colors.black),
                  buildButton('.', color: const Color.fromARGB(255, 0, 0, 0)!),
                  buildButton('=', color: const Color.fromARGB(255, 197, 119, 2)),
                  buildButton('=', color: const Color.fromARGB(255, 182, 154, 152)),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget buildButton(String text, {Color? color}) {
    return GestureDetector(
      onTap: () => _onButtonPressed(text),
      child: Container(
        decoration: BoxDecoration(
          color: color ?? Colors.grey[300],
          borderRadius: BorderRadius.circular(12),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withOpacity(0.2),
              blurRadius: 4,
              offset: const Offset(0, 2),
            ),
          ],
        ),
        child: Center(
          child: Text(
            text,
            style: TextStyle(
              fontSize: 28,
              fontWeight: FontWeight.bold,
              color: _getTextColor(text, color),
            ),
          ),
        ),
      ),
    );
  }


  Color _getTextColor(String text, Color? backgroundColor) {
    if (backgroundColor == Colors.black ||
        backgroundColor == Colors.grey[900] ||
        backgroundColor == const Color.fromARGB(255, 0, 47, 255)) {
      return Colors.white;
    }
    if (backgroundColor == const Color.fromARGB(255, 51, 255, 0)) {
      return Colors.white;
    }
    return Colors.black;
  }
}
