final List<Map<String, dynamic>> _questions = [
  {
    'question': 'Сколько кумыса можно сделать из принцессы селестии из май литл пони за раз?',
    'options': ['316 литров', '290 литров', '422 литра', '501 литр'],
    'correct': 2,
  },
  {
    'question': 'Кто быстрее соник или рейнбоу дэш?',
    'options': ['соник', 'рейнбоу дэш'],
    'correct': 0,
  },
  {
    'question': 'Кто победит, сомбра из май литл пони или дарт вейдер?',
    'options': ['сомбра', 'дарт вейдер'],
    'correct': 1,
  },
  {
    'question': 'Сможет ли пони твайлайт спаркл стать еврейкой?',
    'options': ['нет', 'да', 'да, с ограничениями'],
    'correct': 2,
  },
  {
    'question': 'Кто быстрее покормит зверушек, саша симпл или флаттершай?',
    'options': ['саша симпл', 'флаттершай'],
    'correct': 1,
  },
  {
    'question': 'Какая вероятность того, что эро мужчин не в виде воздушного шарика?',
    'options': ['да', 'нет', 'его вообще нету'],
    'correct': 0,
  },
  {
    'question': 'Кто быстрее бабушка инвалид или беременый фури на инвалидной коляске?',
    'options': ['бабуля', 'фури' ],
    'correct': 1,
  },
];
